# Generated by Django 2.1 on 2018-08-09 15:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('addr', models.EmailField(db_index=True, max_length=254, unique=True, verbose_name='Address')),
            ],
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
            ],
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sent', models.IntegerField(verbose_name='Sent')),
                ('failed', models.ManyToManyField(to='main.Email', verbose_name='Failed email list')),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(db_index=True, verbose_name='Scheduled time')),
                ('done', models.BooleanField(db_index=True, default=False, verbose_name='Done')),
                ('subject', models.CharField(max_length=256, verbose_name='Subject')),
                ('text', models.TextField(verbose_name='text')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Group', verbose_name='Group')),
            ],
        ),
        migrations.AddField(
            model_name='report',
            name='schedule',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Schedule', verbose_name='Schedule'),
        ),
        migrations.AddField(
            model_name='email',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Group', verbose_name='Group'),
        ),
    ]
